/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants

#include "resources.rc"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,1,0,0
PRODUCTVERSION 1,1,0,0
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "CompanyName", "YUEMAY Games"
      VALUE "FileVersion", "1.1.0.0"
      VALUE "FileDescription", "Space Shooter"
      VALUE "InternalName", "Space Shooter"
      VALUE "LegalCopyright", "None"
      VALUE "LegalTrademarks", ""
      VALUE "OriginalFilename", "Space Shooter.exe"
      VALUE "ProductName", "Space Shooter"
      VALUE "ProductVersion", "1.1.0.0"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0409, 1252
  }
}
