v M#+
I ! I
I ! !
I I A
I I H
I I I                            #-+
I I I      #===+                 H I
I I I H#+  M   !                 A I
I I I A L+ !   A                 M I
! I I !  I I   H                 ! I
I I I I  I !   #                 I I
! I ! I  ! I   I                 I I
M I A I  ! I   I                 I I
H#+ HH#  ! I   I                 I I
         ! I   I                 I I
         ! I   I                 I I
         M I   I                 I !
         M I   I                 ! H
         M I   I                 !
         M I   I                 I
         H#+   I                 I
               ! #======+        I
               I H      !        #
               ! A      +        H
               M !      A        A
               # I      H        !
               I I      #========+
               ! I
               A #
               H-+